<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>


    <Button
        android:id="@+id/btn_explore"
        style="@style/ButtonRippleStyle"
        android:text="展开效果"/>

    <Button
        android:id="@+id/btn_slide"
        style="@style/ButtonRippleStyle"
        android:layout_gravity="center"
        android:text="侧滑效果"/>

    <Button
        android:id="@+id/btn_fade"
        style="@style/ButtonRippleLessStyle"
        android:text="渐入渐出效果"/>

</LinearLayout>
